MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=hsbo-spring-db

MQTT_USERNAME=
MQTT_PASSWORD=

DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=docker
DOCKER_INFLUXDB_INIT_PASSWORD=EV77eZ990q&@kb
DOCKER_INFLUXDB_INIT_ORG=hsbo
DOCKER_INFLUXDB_INIT_BUCKET=spring
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=hsbo_admin

GF_SECURITY_ADMIN_USER=docker
GF_SECURITY_ADMIN_PASSWORD=u1n^l1YTAS19!e